VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL
VITE_XERO_CLIENT_ID=YOUR_XERO_CLIENT_ID
VITE_XERO_REDIRECT_URI=YOUR_XERO_REDIRECT_URI
VITE_STRIPE_PAYMENT_LINK=YOUR_STRIPE_PAYMENT_LINK
VITE_SHOPIFY_API_KEY=YOUR_SHOPIFY_API_KEY
